.div{
    text-align: center;
    margin:auto;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    height: 70%;
    width: 70%;
    background-color: #D1EEEE;
}

.navigation{
    text-align: center;
    margin:auto;
    position: absolute;
    top:10%;
    width: 100%;
}
.welcome{
    top:3%;
    left: 3%;
    text-align: left;
    position: absolute;
}
.exit{
    top:3%;
    right: 3%;
    text-align: right;
    position: absolute;
}

.list{
    /*vertical-align:middle;*/
    position: absolute;
    left: 38%;
    top:30%;
    bottom: 0;
    height: 55%;
    /*display:inline-block;*/
    /*width:100px;*/
    /*height:100px;*/
}

.list2{
    position: absolute;
    left: 43%;
    right:43% ;
    top:30%;
    bottom: 0;
    height: 55%;
}

.list3{
    position: absolute;
    left: 25%;
    top:30%;
    bottom: 0;
    height: 55%;
}
